spring.application.name=UniTrackServer

server.port=8080
spring.config.import=optional:file:.env.[.properties]
spring.datasource.url=${DATABASE_DRIVER}//${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
